Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#G:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
UserControl=UserControl11.ctl
Form=Form5.frm
Form=about.frm
Form=Form3.frm
Form=MDIForm1.frm
Form=Form4.frm
UserControl=Ruler.ctl
Form=Montor.frm
Form=browser.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cDIB; cDIB.cls
Module=ir3_Render; Module1.bas
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Module=Avi_Render; Module2.bas
Form=export.frm
Form=Render.frm
Module=FX; Module3.bas
Class=cFileDlg; cFileDlg.cls
Object={51D6BC61-592D-4416-A732-87F39677E763}#1.0#0; Slider.ocx
IconForm="Player"
Startup="Loader"
HelpFile=""
Title="Project1"
ExeName32="iranVideo5.exe"
Path32="C:\"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ghayeshsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
