Buttonl = 8, -3, 714, 558, C, 22, 29, 390, 181, C
Player = -2, -3, 831, 650, , 70, 32, 537, 477, C
About = 0, 0, 801, 439, C, 66, 87, 657, 565, C
Loader = 34, 3, 811, 593, C, 0, 34, 763, 551, C
Main = 6, 8, 795, 634, I, 35, 12, 780, 656, C
TimeLine = -2, 16, 694, 529, C, 36, 84, 794, 451, C
Ruler = 40, 18, 823, 622, I, 94, 80, 817, 531, C
Monitor = 33, 3, 815, 598, C, 4, 80, 501, 531, C
Explorer = 7, 30, 780, 550, C, 122, 15, 668, 543, C
cDIB = 22, 29, 732, 655, C
ir3_Render = 7, 9, 827, 627, 
Avi_Render = 3, 0, 816, 632, C
export = 16, 5, 839, 664, C, 100, 7, 737, 518, C
frmRender = 66, 87, 747, 547, C, 22, 29, 703, 489, C
FX = 1, -4, 794, 559, C
cFileDlg = 87, 50, 824, 626, C
